# BlaChatSDK-Plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/blachatsdk/blameo/com/bla_chat_sdk/: BlaChatSdkPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/blachatsdk/blameo/com/bla_chat_sdk_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/screens/: ChannelScreen.dart  CreateChannel.dart  chatcontainer.dart  chatcontent.dart  message_item.dart
example/test/: widget_test.dart
ios/: bla_chat_sdk.podspec
ios/Classes/: BlaChatSdkPlugin.h  BlaChatSdkPlugin.m  SwiftBlaChatSdkPlugin.swift
lib/: BlaChannel.dart  BlaChannelType.dart  BlaConstants.dart  BlaMessage.dart  BlaMessageType.dart  BlaPresenceState.dart  BlaUser.dart  BlaUserPresence.dart  BlaUtils.dart  EventType.dart  bla_chat_sdk.dart
test/: bla_chat_sdk_test.dart
